Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Utilities
Bundle-SymbolicName: de.christophseidl.util.eclipse;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.christophseidl.util.eclipse,
 de.christophseidl.util.eclipse.generation,
 de.christophseidl.util.eclipse.resourcehandlers,
 de.christophseidl.util.eclipse.resourcehandlers.pluginxml
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.jdt.launching;bundle-version="3.0.0";visibility:=reexport,
 de.christophseidl.util.java;visibility:=reexport
Bundle-ActivationPolicy: lazy
