Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWT Utilities
Bundle-SymbolicName: de.christophseidl.util.swt;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.christophseidl.util.swt,
 de.christophseidl.util.swt.controls
Require-Bundle: de.christophseidl.util.eclipse;visibility:=reexport,
 org.eclipse.swt,
 org.eclipse.ui;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.0.0";visibility:=reexport
