Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Collection of Various Utilities
Bundle-SymbolicName: de.christophseidl.util;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.christophseidl.util.eclipse;visibility:=reexport,
 de.christophseidl.util.eclipse.ui;visibility:=reexport,
 de.christophseidl.util.ecore;visibility:=reexport,
 de.christophseidl.util.gef;visibility:=reexport,
 de.christophseidl.util.java;visibility:=reexport,
 de.christophseidl.util.swt;visibility:=reexport
Bundle-ActivationPolicy: lazy
