Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JFace Utilities
Bundle-SymbolicName: de.christophseidl.util.eclipse.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jface;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.ui.workbench;bundle-version="3.0.0";visibility:=reexport,
 de.christophseidl.util.eclipse;visibility:=reexport,
 org.eclipse.ui.console;bundle-version="3.0.0";visibility:=reexport
Export-Package: de.christophseidl.util.eclipse.ui,
 de.christophseidl.util.eclipse.ui.dialogs
